0x00400024  0x23BDFFFC
001000 11101 11101 11111 11111 111100
8      29    29    -4

0x00400028  0xAFBE0000
101011 11101 11110 00000 00000 000000
43     29    30

0x0040002C  0x23BE0004
001000 11101 11110 00000 00000 000100
8      29    30    4              

0x00400030 0x20820000
001000 00100 00010 00000 00000 000000
8      4     2     0

 0x20080000


ADDI $sp,    $sp,    -4
SW   $fp,    0($sp)
ADDI $s8,    $sp,    4
ADDI $v0,    $a0,    0
ADDI $t0,    $zero,  0
ADDI $t1,    $zero,  1
ADDI $t2,    $a0,    -1
BLEZ $t2,    5
ADD  $v0,    $t0,    $t1
ORI  $t0,    $t1,    0
XORI $t1,    $v0,    0
ADDI $t2,    $t2,    -1
J    0x0100010
LW   $fp,    0($sp)
ADDI $sp,    $sp,    4
JR   $ra

void a(int b){
    int result = b;
    int tmp0 = 0;
    int tmp1 = 1;
    int tmp2 = b - 1;
    
    if(tmp2 < 0){
        return result;
    }

    result = tmp0 + tmp1;
    tmp0 = tmp1;
    tmp1 = result;
    tmp2 = tmp2 - 1;

    /* jump to 0x0100010 miraculously */
    return result;
}