a) Berechne die Tiefe und die Anzahl der Gatter f¨ur einen n-Bit Conditional Sum
Addierer für n ∈ 2, 4, 8, 2^k

depth(FA) = 3
depth(nbitmux) = 3
gates(FA) = 5
gates(nbitmux) = 3n + 1

t(n) = 3 + log2(n) * 3 (1 Fulladder + amount of nbitmux)
g(n) = 5 + log2(n) * (3n + 1) (1 Fulladder + amount of nbitmux)

t(2) = 6
t(4) = 9
t(8) = 12
t(2^k) = 3 + log2(2^k) * 3

g(2) = 12
g(4) = 31
g(8) = 80
g(2^k) = 5 + log2(2^k) * (3*2^k + 1)

(b) Berechne die Tiefe und die Anzahl der Gatter f¨ur einen n-Bit Carry Lookahead
Addierer f¨ur n ∈ 2, 4, 8, 2^n

Kosten C(n) = 6n+2n+3n = 11n
Tiefe D(n) = 4*log(n)–2+4= 4*log(n)+2

(c) Berechne f ̈ur welche n der n-Bit Conditional Sum Addierer 
schneller ist als der n-Bit Carry Lookahead Addierer.

Ab 4 bit ist der CSA schneller.